<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            text-align: center; font-size: 40px;
            font-weight: 900; }
        table{ margin-left: auto; margin-right: auto;}
        .nav{ color: blue; }
        .nav tr td{ padding: 30px; font-size: 30px; }
        .nav tr td a{text-decoration: none; }
        .nav tr td a:visited{color: blue;}
        .nav tr td:hover{
            background-color: lightskyblue; }
        .main{ background-color: lightskyblue;  }
        .main tr td{
            width: 800px; text-align: center;
            font-size: 50px;}
    </style>
</head>
<body>
    <div class="header">
        <img src="image/hinh1.jpg" width="30px" 
        height="30px">
        <span>SOFTING</span>
    </div>
        <table class="nav">
            <tr>
                <td>HOME</td>
                <td>ABOUT</td>
                <td>FEATURE</td>
                <td>OVERVIEW</td>
                <td>PRICING</td>
                <td>TEAM</td>
                <td><a href="form.html">CONTACT</a></td>
            </tr>
        </table>
        <table class="main">
            <tr>
                <td>We're Builing Solfware <br> for you</td>
                <td><img src="image/hinh2.jpg"></td>
            </tr>
            <tr>
                <td colspan="2" style="background-color:
                black; color:aliceblue">
                &#169; Copyright 2021</td>
            </tr>
        </table>

</body>
</html>
